location /tenant/ {
	#set $upstream animals-api:8080;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        #proxy_set_header Host $http_host;

	#proxy_pass http://tenant-api:8080/tenant/;
	proxy_pass http://tenant-api.kube.ab.tobealy.com/tenant/;
}

location /register/ {
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        #proxy_set_header Host $http_host;

	proxy_pass https://e5807v836h.execute-api.us-east-1.amazonaws.com/default/Registeration;
}
